<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <!-- Clock Fragment -->
    <FrameLayout
        android:id="@+id/fragment_clock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="40dp">
    </FrameLayout>

    <!-- Route Status Fragment -->
    <FrameLayout
        android:id="@+id/fragment_routeinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@android:color/transparent">
    </FrameLayout>

    <!-- Busstop Status Fragment -->
    <FrameLayout
        android:id="@+id/fragment_stopinfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:background="@android:color/transparent">
    </FrameLayout>

    <!-- Navigation Bar Fragment -->
    <FrameLayout
        android:id="@+id/fragment_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp">
    </FrameLayout>

</LinearLayout>
